{
    "telegramBotApiKey": "***",
    "tonAppManifest": "https://ton-connect.github.io/demo-dapp-with-wallet/tonconnect-manifest.json",
    "tonCenterApiKey": "***",
    "nftCollectionAddress": "EQBClIHwejfTErcyOUoB90rFvEOMhL_EU6OT_Qd1ORtt470j",
    "nftCustomAttributeName": "Code"
}